{
  "vimMode": true,
  "showLineNumber": true,
  "strictLineBreaks": true,
  "foldHeading": true,
  "focusNewTab": true,
  "defaultViewMode": "preview",
  "showInlineTitle": false,
  "spellcheck": false,
  "promptDelete": false,
  "readableLineLength": false
}